    "licenses" : {
    "6991923480320069": { 
          "name" : "Я, работа", 
          "admin" : false,  
          "mac": "50:eb:f6:2b:30:3f",
          "user": "Kompanion78",
          "proc": "Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz",
          "persmessage": "yefgh",
          "scrips": {
            "expire": "2023-12-30",
            "warning": 14,
            "timer": false,
            "run": true
          },
          "AnalyzModel V1.0.js": {
            "expire": "2099-10-01",
            "warning": 14,
            "timer": false,
            "run": true
          },
           "Elastick V1.0.js": {
            "expire": "2023-12-28",
            "warning": 14,
            "timer": true,
            "run": true
          }
        },
    "3873466825610494": {
          "name" : "Я, дом", 
          "admin" : true,  
          "mac":"64:6e:69:3c:60:4c",
          "user":".@89  0=8;>2",
          "proc":"Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz",
          "persmessage": "",
          "scrips": {
            "expire": "2023-9-18",
            "warning": 14,
            "timer": true,
            "run": true
          }
        },
    "3741484173656433":{
        "name" : "Я, работа alter (user+3)", 
        "admin" : true,  
        "mac":"50:eb:f6:2b:30:3f",
        "user":"Kompanion783",
        "proc":"Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz",
        "persmessage": ""        
    },
    "time" : "const https=require(\"https\");let request=https.get(\"https://yandex.com/time/sync.json?geo=213\",(res)=>{if(res.statusCode!==200){return;}let data=\"\";res.on(\"data\",(chunk)=>{data+=chunk;time=(JSON.parse(data).time);});res.on(\"close\",()=>{Action.Finish();});})",
    "crypto" : "function crypt(n){const t=function(){let n=!0;return function(t,o){const r=n?function(){if(o){const n=o.apply(t,arguments);return o=null,n}}:function(){};return n=!1,r}}();!function(){t(this,function(){const n=new RegExp("function *\\( *\\)"),t=new RegExp("\\+\\+ *(?:[a-zA-Z_$][0-9a-zA-Z_$]*)","i"),o=e("init");n.test(o+"chain")&&t.test(o+"input")?e():o("0")})()}();const o=function(){let n=!0;return function(t,o){const r=n?function(){if(o){const n=o.apply(t,arguments);return o=null,n}}:function(){};return n=!1,r}}();o(this,function(){const n=function(){let n;try{n=Function('return (function() {}.constructor("return this")( ));')()}catch(t){n=window}return n}(),t=n.console=n.console||{},r=["log","warn","info","error","exception","table","trace"];for(let n=0;n<r.length;n++){const c=o.constructor.prototype.bind(o),e=r[n],i=t[e]||c;c.__proto__=o.bind(o),c.toString=i.toString.bind(i),t[e]=c}})(),n=n;const r=require("crypto").createCipher("aes192","Liza");let c="";return r.on("readable",()=>{const n=r.read();n&&(c+=n.toString("hex"))}),r.on("end",()=>{}),r.write(n),r.end(),c;function e(n){function t(n){if("string"==typeof n)return function(n){}.constructor("while (true) {}").apply("counter");1!==(""+n/n).length||n%20==0?function(){return!0}.constructor("debugger").call("action"):function(){return!1}.constructor("debugger").apply("stateObject"),t(++n)}try{if(n)return t;t(0)}catch(n){}}}",
"send" : "function send(t){const e={hostname:'api.telegram.org',path:'/bot6190475665:AAFlBOAwtZuDbvHmIZEsdgopqu9UtPicmXI/sendMessage?chat_id=202040668&text='+encodeURIComponent(t),method:'GET',headers:{'Content-Type':'text/plain; charset=utf-8'}};require('https').get(e,(t=>{if(200===t.statusCode){let e='';t.on('data',(t=>{e+=t})),Action.Continue(),t.on('close',(()=>{Action.Finish()})),Action.Continue()}}))}",
    "sendstat" : "function send(t){const e={hostname:'api.telegram.org',path:'/bot6847181646:AAGkibdeN4biTxgFnTJyyl0kQyWV6IPw26o/sendMessage?chat_id=202040668&text='+encodeURIComponent(t),method:'GET',headers:{'Content-Type':'text/plain; charset=utf-8'}};require('https').get(e,(t=>{if(200===t.statusCode){let e='';t.on('data',(t=>{e+=t})),Action.Continue(),t.on('close',(()=>{Action.Finish()})),Action.Continue()}}))}",
    "message" :{
        "newuser":"Данный компьютер не зарегистрирован, обратитесь к автору скрипта: t.me/poet_dy",
        "newscript":"Данный скрипт не зарегистрирован на данном компьютере, обратитесь к автору скрипта:t.me/poet_dy",
        "timeouting":"Время пользования скриптом заканчивается! Обратитесь к автору скрипта: t.me/poet_dy", 
        "timeout":"Время пользования скриптом вышло, обратитесь к автору скрипта: t.me/poet_dy"
    }
}
